spring.application.name=DSWII_T3_Ramos_Efrain
spring.datasource.url=jdbc:mysql://localhost:3306/Publicaciones?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB